<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        header h1 {
            text-align: center;
            font-size: 50px;
        }

        .top p {
            text-align: center;
            font-size: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .middle p {
            text-align: center;
            font-size: 30px;
            color: teal;
        }

        hr {
            margin-top: 60px;
            width: 50%;
            color: teal;
            margin-bottom: 10px;
         
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            height: auto;
            width: 50%;
            gap: 25px;
        }

        .bottom img {
            width: 2%;
        }

        .bottom p {
            font-size: 15px;
            text-align: left;
            color: teal;
            margin: 0;
            padding: 0;
        }
       
        button {
            background-color: white;
            border: none;
            color: red;
            display: block;
            position: relative; 
            left: 27%; 
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    
    <section class="top">
        <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why <br> we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
        <img src="https://www.markschamp.com/images/mail.svg" alt="Mail icon">
    </section>
    
    <section class="middle">
        <p>Write to us at <br> <a href="mailto:admissions@masaischool.com">admissions@masaischool.com</a></p>
        <hr>
    </section>
    
    <section class="bottom">
        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968505.png" alt="Question mark icon">
        <p>In case of any queries you may have about Masai, we organise a Q&A session Monday-Sunday, 10 AM - 7 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
    </section>
    
    <footer>
        <button>CLICK HERE TO REGISTER</button>
    </footer>
</body>
</html>
