body {
    background-color: wheat;
}
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 50px;
}

.main >div {
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    background-color: whitesmoke;
}

.main > div >  p {
    color: teal;
    
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main > div > div {
    display: flex;
    justify-content: space-between;
}

.main > div > div > h3 {
    font-weight: bold;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main > div > div > p {
    color: red;
    font-weight: bold;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media all and (min-width:521px) and (max-width:750px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
        width: 90%;
    }
}

@media all and (min-width:320px) and (max-width:520px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, auto);
        width: 90%;
    }
}