<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #headh2 {
            text-align: center;
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #h2 {
            color: red;
        }
        .main {
            display: flex;
            width: 60%;
            margin:auto;
        }
        .main > div {
            width: 100% ;
            margin: 20px;
        }
        p {
            font-size: 20px;
            color: teal;
        }
        #p2 {
            font-weight: ;
        }
        .rightimg {
            height: 30px;
            width: auto;
        }
        button {
            width: 350px;
            height: 40px;
            border-radius: 5px;
            background-color: red;
            color: white;
            border: 0px;
            font-size: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            
        }
        button:hover{
            cursor: pointer;
        }
        .btn {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Our Courses</h1>
    <h2 id="headh2">Practice-Based Learning Tracks,<span id="h2">Supercharged By A.I.</span></h2>
    <div class="main">
        <div>
            <img class="mainimg" src="https://www.masaischool.com/img/new-homepage/software-course-card.svg" alt="">
            <h2>Software Development</h2>
            <p>Become job-ready in 30-35 weeks. </p>
            <hr>
            <table>
                <tr>
                    <td><img class="rightimg" src="https://lh3.googleusercontent.com/EyOMQRFkjkrIJH0bIDdbnytq9c94aDDFYOWc_6OG8M64pcOs79tQCG1epJIu1irFr7SV6FAQeZGcIjx0sAnTH-FUCIMKflbuR0CVy9AE" alt=""></td>
                    <td id="p2">Opportunities : Full Stack Developer, Backend Developer, Software Engineer & much more. </td>
                </tr>
                <tr>
                    <td><img class="rightimg" src="https://lh3.googleusercontent.com/EyOMQRFkjkrIJH0bIDdbnytq9c94aDDFYOWc_6OG8M64pcOs79tQCG1epJIu1irFr7SV6FAQeZGcIjx0sAnTH-FUCIMKflbuR0CVy9AE" alt=""></td>
                    <td id="p2">100% live learning with expert instructors.</td>
                </tr>
                <tr>
                    <td><img class="rightimg" src="https://lh3.googleusercontent.com/EyOMQRFkjkrIJH0bIDdbnytq9c94aDDFYOWc_6OG8M64pcOs79tQCG1epJIu1irFr7SV6FAQeZGcIjx0sAnTH-FUCIMKflbuR0CVy9AE" alt=""></td>
                    <td id="p2">Pay After Placement</td>
                </tr>
            </table>
            <div class="btn"><button>VIEW DETAILS</button></div>
        </div>
        <div>
            <img class="mainimg" src="https://www.masaischool.com/img/new-homepage/data-analytics-card.svg" alt="">
            <h2>Data Analytics</h2>
            <p>Become job-ready in 30 weeks. </p>
            <hr>
            <table>
                <tr>
                    <td><img class="rightimg" src="https://lh3.googleusercontent.com/EyOMQRFkjkrIJH0bIDdbnytq9c94aDDFYOWc_6OG8M64pcOs79tQCG1epJIu1irFr7SV6FAQeZGcIjx0sAnTH-FUCIMKflbuR0CVy9AE" alt=""></td>
                    <td id="p2">Opportunities : Data Engineer, Data Analyst, Machine Learning Engineer & much more.</td>
                </tr>
                <tr>
                    <td><img class="rightimg" src="https://lh3.googleusercontent.com/EyOMQRFkjkrIJH0bIDdbnytq9c94aDDFYOWc_6OG8M64pcOs79tQCG1epJIu1irFr7SV6FAQeZGcIjx0sAnTH-FUCIMKflbuR0CVy9AE" alt=""></td>
                    <td id="p2">Learn from expert instructors and hands-on assignments</td>
                </tr>
                <tr>
                    <td><img class="rightimg" src="https://lh3.googleusercontent.com/EyOMQRFkjkrIJH0bIDdbnytq9c94aDDFYOWc_6OG8M64pcOs79tQCG1epJIu1irFr7SV6FAQeZGcIjx0sAnTH-FUCIMKflbuR0CVy9AE" alt=""></td>
                    <td id="p2">Pay After Placement</td>
                </tr>
            </table>
            <div class="btn"><button>VIEW DETAILS</button></div>
            
        </div>
    </div>
    
</body>
</html>