<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .head {
            display: flex;
            width: 80%;
            margin: auto;
        }
        .mid {
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-between;
            
        }
        .mid>div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 95%;
            margin: 10px;
            border-radius: 10px;
        }
        .mainimg{
           
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: auto;
            
        }
        .mid>div>h3{
            text-align: center;
        }
        .mid>div>p{
            text-align: center;
        }
        .imglogo {
            width: auto;
            height: 50px;
            
            
        }
        .logodiv{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Board Members</h2>
    <div class="head">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="" />
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="" />
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="" />
        </div>
    </div>
    <h2>Strategic Investors</h2>
    <div class="mid">
        <div>
            <img class="mainimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="" />
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <div class="logodiv">
                <img class="imglogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" />
            </div>
            
        </div>
        <div>
            <img class="mainimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="" />
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <div class="logodiv">
                <img class="imglogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="" />
            </div>
            
        </div>
        <div>
            <img class="mainimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="" />
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <div class="logodiv">
                <img class="imglogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="" />
            </div>
            
        </div>
        <div>
            <img class="mainimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="" />
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <div class="logodiv"><img class="imglogo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="" /></div>
            
        </div>
    </div>
</body>
</html>