<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 30px;
            font-weight: bold;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #h1{
            color: red;
        }
        .main {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
        }
        .main>div{
            width: 100%;
            margin: 10px;
        }
        .main>div>img{
            width: auto;
            height: 280px;
        }
      
    </style>
</head>
<body>
    <h1>Masai In <span id="h1">News</span></h1>
    <div class="main">
        <div>
            <img src="https://www.masaischool.com/img/new-homepage/news/news1.svg" alt="" />
            <h3>Masai Sees 300% Increase In Student Placement Amid Market Jitters</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/new-homepage/news/news2.svg" alt="" />
            <h3>JobTech Startup Masai School Raises $10 Million In Series B</h3>
        </div>
        <div>
            <img src="https://www.masaischool.com/img/new-homepage/news/news3.svg" alt="" />
            <h3>Masai School targets five-fold revenue growth in three years</h3>
        </div>
    </div>
</body>
</html>