<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-weight: bold;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
        }
        #p1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #img1 {
            height: 200px;
            width: 200px;
        }
        a {
            text-align: center;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        #p2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: teal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div{
            text-align: center;
        }
        hr {
            color: teal;
            margin-top: 100px;
        }
        #img2{
            height: 15px;
            width: 15px;
            margin-left: 20px;
        }
        #footer {
            display: flex;
            
        }
        #p3{
            margin-left: 30px;
        }
        button {
            margin-left: 70px;
            color: red;
            background-color: white;
            border: 0px;
            font-weight: 200;
            height: 30px;
            width: 220px;
        }
        button:hover {
            background-color: rgb(247, 220, 220);
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 >Contact Us</h1>
    <p id="p1" >We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
    <div><img id="img1" src="https://www.masaischool.com/img/contact/mail.svg"/></div>
    
    <p id="p2">Write to us at</p>
    <div><a href="admissions@masaischool.com">admissions@masaischool.com</a></div>
    
   
    
    <hr>
 <table>
    <tr>
        <td><img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Google_Chat_icon_%282020%29.svg/1964px-Google_Chat_icon_%282020%29.svg.png" /></td>
        <td> <p id="p3">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p></td>
    </tr>
 </table>
        
       
    
    <button>CLICK HERE TO REGISTER</button>
</body>
</html>