<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            margin: auto;
        }
        #name {
            font-size: 50px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(138, 43, 170);
            margin-bottom: 0px;
        }
        hr {
            color: rgb(138, 43, 170);
            height: 2px;
            background-color: rgb(138, 43, 170);
            margin-bottom: 0px;
        }
        #contact {
            text-align: right;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .head1 {
            color: rgb(138, 43, 170);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .head2 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 50px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1 id="name">Rishabh Kumar</h1>
    <hr>
    <p id="contact">Alok Nagar, Kalyanpur, Lucknow, 226022 | +91 6392594913 | therishabhshrivastava@gmail.com</p>
    <h1 class="head1">Objective</h1>
    <h2 class="head2">I would like to start and build my career in a reputed organization
        where I can get ample opportunity to learn and grow as a
        professiona and also as a better individual. I would like successful
        professional in industry as early as possible with sincerity and
        dedication with my day to day experience.</h2>

    <h1 class="head1">Education</h1>
    <h2 class="head2">Intermediate | 2018 | Kendriya Vidyalaya</h2>
    <h2 class="head2"> BBA | 2021 | CCS University</h2>

    <h1 class="head1">Skills and Abilities</h1>
    <h2 class="head2"> Soft Skills</h2>
    <ul style="margin-left: 70px; margin-top: 0px;">
        <li>Time Management</li>
        <li>Problem Solving</li>
        <li>Team Work</li>
    </ul>
    <h2 class="head2">Technical Skills</h2>
    <ul style="margin-left: 70px; margin-top: 0px;">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <h1 class="head1">Experience</h1>
    <h2 class="head2"> Project Coordinator</h2>
    <h3 style="margin-left: 70px; margin-bottom: 0px; margin-top: 0px;">Sotros Infotech</h3>
    <h3 style="margin-left: 70px; margin-top: 0px;">2021-2022</h3>
    
</body>
</html>