<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main {
            display: flex;
            width: 80%;
            margin: auto;
            background-color: #F7F7FF;
            border-radius: 20px;
            height: 200px;
        }
        .main>div {
            height: 160px;
            width: 200px;
            margin: 20px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
            
        }
        img {
            margin-top: 20px;
            width: auto;
            height: 50px;
        }
        .h3 {
            color: #6E71CC;
            font-weight: bolder;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Hiring Facts</h1>
    <div class="main">
        <div> 
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="" />
            <p>Hiring Process</p>
            <h3 class="h3">< 3 Days</h3>
        </div>
        <div> 
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="" />
            <p>Offer Acceptance</p>
            <h3 class="h3">90%</h3>
        </div>
        <div> 
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="" />
            <p>Retention Rate</p>
            <h3 class="h3">93%</h3>
        </div>
        <div> 
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="" />
            <p>Hiring Partners</p>
            <h3 class="h3">4000+</h3>
        </div>
        <div> 
            <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="" />
            <p>Year Round</p>
            <p>Availability</p>
        </div>
    </div>
</body>
</html>