<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator Grid</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            color: teal;
        }
        #calc {
            height: 450px;
            width: 400px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: auto;
            padding: 40px;
           
        }
        #main {
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 100%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin: auto;
            border-radius: 10px;
        }
        #btns {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 80px);
            gap: 10px;
            margin-top: 20px;
        }
        #btns>div {
            border-radius: 10px;
            font-size: 25px;
            font-weight: bold;   
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        
        .black {
            background-color: black;
            color: white;
        }
        .red {
            background-color: red;
            color: white;
        }
        .white {
            background-color: white;

        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calc">
    <div id="main"></div>
    <div id="btns">
        <div class="white">1</div>
        <div class="white">2</div>
        <div class="white">3</div>
        <div class="black">+</div>
        <div class="white">4</div>
        <div class="white">5</div>
        <div class="white">6</div>
        <div class="black">-</div>
        <div class="white">7</div>
        <div class="white">8</div>
        <div class="white">9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div class="white">0</div>
        <div class="black">=</div>
        <div class="black">/</div>
    </div>    
</body>
</html>